# API_restassured_BBD_Java_framework

./: README.md  pom.xml
src/main/java/Constants/: Endpoints.java
src/main/java/Pojos/: Item.java  PojoViewCart.java
src/main/java/ServiceHelper/: RestServiceLibrary.java
src/main/java/Utils/: ConfigManager.java  TestUtils.java
src/main/java/com/api/test/: TestRunner.java
src/main/resources/: config.properties  testng.xml
src/test/java/StepDefinitions/: AddItem.java  DeleteCart.java  ViewCart.java
src/test/resources/Features/: AddItem.feature  DeleteCart.feature  ViewCart.feature
src/test/resources/JsonData/: viewCart.json
